{
  "name": "peer-did-js-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:3001": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview --port 8080 --host",
    "start": "vite preview --port 8080 --host"
  },
  "dependencies": {
    "decent_app_sdk": "file:./decent_app_sdk",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
